# Dockerfile for Python monitoring script
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Create log directory
RUN mkdir -p /var/log

# Set working directory
WORKDIR /app

# Copy requirements and scripts
COPY requirements.txt /app/requirements.txt
COPY info.py /app/info.py
COPY .env /app/.env

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Make script executable
RUN chmod +x /app/info.py

# Set environment variables
ENV LOG_PATH=/var/log/system-monitor.log
ENV PYTHONUNBUFFERED=1

# Run the monitoring script as the main process
CMD ["python3", "/app/info.py", "5"]
