# Dockerfile for Monitoring Hub (Flask)
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements and app
COPY requirements.txt /app/requirements.txt
COPY hub.py /app/hub.py
COPY .env /app/.env

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Expose port
EXPOSE 8080

# Run the Flask app
CMD ["python3", "/app/hub.py"]
