[monitoring]
# Replace with your monitoring nodes
monitor1 ansible_host=192.168.50.152 ansible_user=elena
monitor2 ansible_host=192.168.50.234 ansible_user=elena
monitor3 ansible_host=192.168.50.38 ansible_user=elena

[monitor_hub]
# Optional separate hub hosts
hub1 ansible_host=192.168.50.130 ansible_user=elena

[all:vars]
ansible_python_interpreter=/usr/bin/python3
